<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- <link rel="icon" type="image/x-icon" href="./static/logo_car.ico"> -->
    <link rel="icon" href="<%= BASE_URL %>Motorbike.ico" />
    <title>哈雷社区</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/home.css" />
    <script
      type="text/javascript"
      src="http://api.map.baidu.com/api?v=2.0&ak=5xBF6asESHsToGmRiOBVpxbBLOYQHNZ0"
    ></script>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
