/* Home */
/* 购物车 */
.gouwu {
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 100px;
  right: 100px;
  z-index: 99;
}
.none {
  background-color: transparent !important;
  border: 0 solid transparent !important;
  padding: 0;
  position: absolute;
}
/* 头部导航及轮播图 */
.phone_nav {
  background-color: rgb(20, 20, 20);
  position: fixed !important;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1001;
}
.phone_nav_img,
.phone_nav_more_con {
  padding: 10px;
}
.phone_nav_logo {
  width: 65px;
}
.phone_nav_more {
  position: absolute;
  right: 10px;
}
.phone_nav_more_on {
  position: absolute;
  right: 10px;
}
.phone_nav_more_con {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  z-index: 1002;
}
.phone_more_nav {
  margin: 50px 50px;
}
.phone_more_nav a {
  font-size: 16px;
  text-decoration: none;
  color: #ccc;
  padding-left: 10px;
}
.bg {
  width: 100%;
  height: 1px;
  background: none;
  box-shadow: 0 0.5px 0 #ccc;
}
.a {
  position: absolute;
  left: 0;
  right: 0;
  top: 79px;
}
.herder_logo {
  height: 80px !important;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 998;
}
.herder_login {
  display: block;
  height: 80px;
  line-height: 80px !important;
}
.herder_login:hover {
  font-size: 16px !important;
}
.herder_nav,
.herder_nav a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-size: 16px;
  text-decoration: none;
  line-height: 80px;
}
.herder_nav a:hover {
  font-size: 22px;
  color: #9c122a;
}
.herder_img {
  width: 134px;
  height: 48px;
  padding: 15px 80px;
}
.dom_bg {
  position: fixed;
  top: -55px;
  width: 100%;
}
/* 内容部分 */
.content {
  background-color: rgb(20, 20, 20);
  text-align: center;
  z-index: 50;
}
.content_logo_img {
  height: 70px;
}
.content_logo {
  padding-top: 60px;
}
.content_logo_font {
  font-size: 14px;
  color: rgb(153, 153, 153);
  text-align: center;
  padding-bottom: 60px;
}
.content_logo_font_new {
  font-size: 14px;
  color: rgb(153, 153, 153);
  text-align: center;
}
.content_halei {
  display: flex;
  flex: row;
  justify-content: center;
}
/* #d1,#d2,#d3{
    position: relative;
  }
  #a1,#a2,#a3{
    position: absolute;
    top: 0;
  }
  #ji{
    width: 384px;height: 289px;
    background:  url("../../src/assets/home/3917_j5nobj6n.png") no-repeat;
    background-size:cover;
  }
  .content_halei_bor{
    width: 360px;height: 252px;
    border: 1px solid transparent;
    position: absolute;
    top: 0;left: 0;
    margin: 0 auto;
  }
  .content_halei_but{
    position: absolute;
    bottom: 0;left: 0;
    padding: 20px; margin: 0 auto;
    background-color: #fff;
    width: 285px;height: 60px;
    box-shadow: 0px 0px 18px rgba(0,0,0,.1);
    transition: background-color 0.5s,bottom 0.5s,border 0.5s;
  }
  #d1:hover .content_halei_but div,#d2:hover .content_halei_but div,#d3:hover .content_halei_but div{
    color: #fff;
  }
  
  #d1:hover .content_halei_but,#d2:hover .content_halei_but,#d3:hover .content_halei_but{
    background-color: rgb(224,10,10);
    bottom: -45px;
  }
  #d1:hover .content_halei_bor,#d2:hover .content_halei_bor,#d3:hover .content_halei_bor{
    border: 1px solid red;
  }
  .content_halei_but div{
    margin: 8px 0;
    color: rgba(31,37,38,.75);
  } */
/* .herder_logo2{
    height: 79px !important;
    background-color: #000;
    position: fixed;
    top: 0;left: 0;right: 0;
    z-index: 999;
  }
  .herder_img2{
    padding: 15px 100px;
  }
   .herder_login2{
    display: block;
    height: 79px;
    line-height: 79px !important;
  }
  .herder_nav2 a{
    line-height: 79px;
  }
   .herder_nav2 a:hover{
    height: 78px;
  } */
.content_my {
  padding-top: 80px;
}
.content_my_wen {
  width: 583px;
  color: #fff;
  text-align: left;
  padding: 0 100px;
}
.content_my_wen_tit {
  font-size: 22px;
  padding-top: 10px;
  padding-bottom: 50px;
}
.content_my_wen_zi {
  padding-bottom: 50px;
}
.content_my_wen_a {
  width: 125px;
  height: 37px;
  line-height: 37px;
  text-align: center;
  text-decoration: none;
  color: #000;
  display: block;
  background-color: #fff;
  border-radius: 4px;
}
.content_my_wen_a:hover {
  color: #fff;
  background-color: rgb(224, 10, 10);
}
.content_my_buttom {
  padding-bottom: 100px;
}
.content_my_bg {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.content_my_over {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  color: #fff;
  margin: 0 20%;
  text-align: left;
}
.content_my_over_top {
  padding: 150px 0 10px 0;
  font-weight: 700;
  font-size: 48px;
}
.content_my_over_center {
  padding: 10px 0 10px 0;
  font-size: 18px;
}
.content_my_over_bottom {
  padding: 10px 0 100px 0;
}
.content_new_paddTop {
  padding: 40px 60px 60px 60px;
}
.content_new_rel {
  position: relative;
  padding-top: 20px;
  cursor: pointer;
}
.content_new_rel:hover > div {
  color: #fff;
  font-size: 18px;
  background-color: rgb(224, 10, 10);
}
.content_new_img {
  width: 70%;
  background-color: #fff;
}
.content_new_tit {
  width: 390px !important;
  background-color: rgb(255, 255, 255);
}
.content_new_padd {
  padding: 5px 0;
}
.content_new_but {
  width: 70%;
  background-color: #ccc;
  position: absolute;
  left: 15%;
  bottom: 0;
}
.content_new_ove {
  overflow: hidden;
}
.content_new_bg {
  width: 100%;
  height: 469px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.1);
  transition: width 2s;
}
.content_new_bg_lucency {
  width: 100%;
  height: 469px;
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
}
.content_new_bg_tit {
  color: rgb(224, 10, 10);
  font-weight: 700;
  font-size: 22px;
  position: absolute;
  left: 40px;
  top: 40%;
  padding-bottom: 20px;
}
.content_new_bg_cen {
  position: absolute;
  left: 40px;
  top: 50%;
  color: rgb(204, 204, 204);
  font-size: 14px;
  padding-bottom: 20px;
}
.content_new_bg_a {
  width: 96px;
  height: 36px;
  position: absolute;
  left: 40px;
  top: 60%;
}
.content_new_bg:hover {
  width: 120%;
}
.content_logo__a {
  text-decoration: none;
  color: #fff;
}
.content_det {
  width: 100%;
  text-align: left;
  color: #fff;
  transition: all 0.3s;
}
.content_det_sty {
  padding: 40px 0;
  margin: 0 20%;
}
.content_det_font_tit {
  font-size: 18px;
  padding-bottom: 10px;
}
.content_det_font_cen {
  font-size: 14px;
}
.content_det:hover {
  background-color: rgb(224, 10, 10);
}
.content_det:hover .content_det_sty {
  margin-left: 19%;
}
.content_det_wire {
  padding-top: 100px;
  margin: 0 auto;
  width: 60%;
  height: 1px;
  background: none;
  box-shadow: 0 0.5px 0 #ccc;
}
.content_end {
  color: #fff;
  text-align: left;
  margin: 0 20%;
}
.content_end_my {
  padding: 40px 0 30px 0;
}
.content_end_my_con {
  padding-top: 10px;
  font-size: 14px;
  color: rgb(204, 204, 204);
}
.content_end_my_iconfont {
  padding: 0 5px;
}
.content_end_my_code {
  width: 127px !important;
  text-align: center;
}
.content_end_my_code_font {
  width: 127px;
  height: 127px;
}
/* product */
.product {
  width: 100%;
  height: 343px;
}
.product_content {
  width: 100%;
  background-color: rgb(20, 20, 20);
}
.product_content_commodity {
  cursor: pointer;
  background-color: rgb(20, 20, 20);
  padding: 30px;
}
.product_content_commodity:hover .product_content_commodity_font {
  color: #fff;
  background-color: rgb(224, 10, 10);
}
.product_content_commodity_bg {
  margin: 0 auto;
  background-color: #fff;
  width: 80%;
  height: 345px;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
}
.product_content_commodity_font {
  width: 100%;
  text-align: center;
  background-color: #fff;
  bottom: 20px;
  position: absolute;
  bottom: 0;
}
.product_content_commodity_font > div {
  padding-bottom: 5px;
}
.product_div {
  width: 100%;
  height: 100px;
  background-color: rgb(20, 20, 20);
}
.product_content_padd {
  padding-top: 100px;
}
/* we */
.we_tit {
  color: rgb(255, 255, 255);
  text-align: center;
  padding-top: 100px;
  font-size: 18px;
}
.we_tit > div:last-child {
  font-size: 14px;
  margin-top: 5px;
}
.we_content_mar {
  margin-top: 70px;
}
.we_content {
  width: 85%;
  background-color: rgb(255, 255, 255);
  padding: 30px;
  margin: 20px auto;
  font-size: 14px;
  color: rgb(153, 153, 153);
  box-shadow: -1px 1px 10px #888888;
}
.we_content > div:first-child {
  font-size: 18px;
  color: #000;
  margin-bottom: 10px;
}
.we_content > div:nth-child(3) {
  margin: 10px 0;
}
.we_content:hover {
  box-shadow: 0 0 0 #888888;
}
.map {
  margin: 0 auto;
}
.we_input {
  margin: 0 20%;
  text-align: center;
}
.we_input_value {
  width: 90%;
  height: 37px;
  color: #c0c4cc;
  background-color: #fff;
  border-radius: 5px;
  border: 0;
  border-bottom: 1px solid #ccc;
  outline: none;
  margin: 10px 0;
  padding-left: 15px;
}
.we_input_but {
  width: 100%;
  height: 50px;
  margin-top: 50px;
  font-size: 16px;
  background-color: #fff;
  border-radius: 5px;
  outline: none;
  border: 1px solid transparent;
}
.we_input_but:hover {
  cursor: pointer;
  color: #fff;
  background-color: rgb(224, 10, 10);
}
.we_input_but:active {
  color: #ccc;
}
/* car */
.car {
  text-align: center;
  padding-top: 150px;
}
.car_img {
  width: 90%;
  margin-top: 15px;
}
.carImage > img:last-child {
  height: 445px;
}
/* Register */
.Register {
  color: rgb(153, 153, 153);
  font-size: 25px;
  padding-top: 50px;
}
.Register_header {
  background-color: #000;
}
.Register_input {
  width: 50%;
  margin-top: 15px;
}
.Register_but {
  width: 60%;
}
/* details */
.details {
  margin: 0 auto;
  text-align: center;
}
.details_div {
  padding: 0;
}
.details > div > div:first-child {
  padding: 30px 0;
  color: #9c122a;
  font-weight: 700;
  font-size: 40px;
}
.details > div > div:nth-child(3) {
  padding: 20px 0;
  color: #495057;
  font-size: 22px;
}
.details > div > div:nth-child(4) {
  padding-bottom: 20px;
  color: #666;
}
.details > div > div:last-child {
  color: #9c122a;
  font-size: 40px;
}
.details_tit {
  text-align: center;
  padding-top: 40px;
}
.details_span {
  font-size: 50px;
  font-weight: 900;
  color: #666;
}
.details_img {
  margin: 0 10%;
  padding-top: 50px;
  text-align: center;
}
.details_img1 {
  width: 60%;
  padding-top: 20px;
}
.details_img2 {
  width: 100%;
  height: 302px;
  padding-top: 20px;
}
.details_padd {
  width: 98%;
}
.details_lb {
  width: 700px;
  margin: 0 auto;
}
.details_bg {
  width: 100%;
}
/* 购物车 */
.shopping {
  width: 60%;
  margin: 0 auto;
  color: #666;
}
.shopping button {
  text-align: center;
  color: #000;
  background-color: #666;
  border: 0;
  padding: 5px 10px;
  outline: 0;
}
.shopping button:hover {
  background-color: #9c122a;
  color: #fff;
  outline: none;
}
.shopping_table_num {
  padding: 3px 5px;
}
.shopping_car {
  color: #9c122a;
  font-size: 35px;
  padding: 40px;
  text-align: center;
}
.shopping_table {
  width: 100%;
  border: 1px solid #000;
  text-align: center;
}
.shopping_table tr td {
  padding: 10px;
  border: 1px solid #000;
}
.shopping_table_inp {
  width: 30px;
  text-align: center;
  background-color: #666;
  color: #000;
  outline: none;
}
.product_car {
  text-align: center;
}
.product_car > button {
  font-size: 15px;
  padding: 10px 20px;
  margin: 10px 0;
  border: 0;
  border-radius: 5px;
  background-color: #fff;
  outline: 0;
}
.product_car > button:hover {
  background-color: #9c122a;
  color: #fff;
}
/* login */
.lohin_font {
  color: #fff;
}
.login_img {
  margin: 15px 0 15px 0;
  position: absolute;
  right: -100px;
}
#charts {
  width: 80%;
  height: 350px;
  margin: 0 auto;
  background-color: oldlace;
}
.router {
  color: #000;
}
.time {
  width: 95% !important;
  height: 36px !important;
  background-color: #000 !important;
  border-radius: 0 !important;
  border: 0 !important;
  line-height: 0 !important;
  margin: 10px 0;
}
.regFont {
  color: rgb(224, 10, 10);
}
.Scar_font {
  font-size: 10px;
}
.Scar_col {
  color: #9c122a;
}
